version: '2'
services:
  techgeek-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/TechGeek/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TechGeek
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
